# VideoHub

./: .bowerrc  .gitignore  .travis.yml  README.md  bower.json  pom.xml
VideoHub-Core/: pom.xml
VideoHub-Core/src/main/java/com/videohub/configuration/: VideoHubInitializer.java
VideoHub-Core/src/main/java/com/videohub/model/: Category.java  Content.java  Metadata.java  Rate.java  User.java
VideoHub-Core/src/main/java/com/videohub/service/: CategoryService.java
VideoHub-Core/src/main/resources/: db.properties  rebel.xml
VideoHub-Rest-Api/: pom.xml
VideoHub-Rest-Api/src/main/java/com/videohub/controller/: CategoryController.java
VideoHub-Rest-Api/src/main/resources/: rebel.xml
VideoHub-Web/: .bowerrc  bower.json  pom.xml
VideoHub-Web/resources/: rebel.xml
VideoHub-Web/src/main/resources/: rebel.xml
VideoHub-Web/src/main/webapp/: watch.html
VideoHub-Web/src/main/webapp/css/: sidebar.css
VideoHub-Web/webapp/: index.html  watch.html
VideoHub-Web/webapp/css/: logo-nav.css  main.css
VideoHub-Web/webapp/js/: app.js
VideoHub-Web/webapp/js/libs/: videogular.js
database/: database.sql  db.cfg  db.cfg.sample  schema.accdb
resources/: logo.psd
resources/wiki_pages/: tech_used.psd
src/main/java/com/videohub/: Application.java
src/main/java/com/videohub/configuration/: DispatcherConfig.java  DispatcherConfiguration.java  JpaRepositoryConfig.java  MongoConfig.java  MongoConfiguration.java  PropertiesConfiguration.java  PropertyConfig.java  VideoHubInitializer.java  WebConfig.java  WebConfiguration.java
src/main/java/com/videohub/controller/: CategoryController.java  CategoryRepository.java  CmdApplication.java  ResourceController.java  SampleController.java  UiApplication.java
src/main/java/com/videohub/model/: AccessLevel.java  Category.java  Comment.java  Content.java  Metadata.java  Multimedia.java  Rate.java  Role.java  TwoStateRate.java  User.java  Video.java
src/main/java/com/videohub/repository/: CategoryRepository.java
src/main/java/com/videohub/service/: CategoryService.java
src/main/java/com/videohub/service/impl/: CategoryServiceImpl.java
src/main/resources/: application.yml  db.properties  rebel.xml  rebel.xml.sample
src/main/resources/static/: index.html  watch.html
src/main/resources/static/img/: logo.psd
src/main/resources/static/js/: hello.js  shader.js
src/main/webapp/: index.html  watch.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: sidebar.css
src/main/webapp/js/: app.js
src/main/webapp/js/libs/: videogular.js
src/main/webapp/js/services/: categoryService.js
