<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.videohub</groupId>
    <artifactId>videohub</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>VideoHub-Core</module>
        <module>VideoHub-Web</module>
    </modules>

    <developers>
        <developer>
            <name>Marcin Maciaszczyk</name>
            <url>https://github.com/maciaszczykm</url>
        </developer>
        <developer>
            <name>Sebastian Florek</name>
            <url>https://github.com/krycho</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <java.version>1.8</java.version>
        <org.springframework.version>4.1.6.RELEASE</org.springframework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>

