# Connection
mongodb.url=127.8.168.2
mongodb.port=27017
mongodb.db=videohub

# Credentials
# If db auth is disabled on local machine then leave commented
mongodb.username=admin
mongodb.password=HPcbQt8PQJIa